html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}


body{
  padding: 0;
  margin: 0 auto;

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--main-color);
}
:root{
  --body-bg-color:#E5E5E5;
  --main-color: #757575;
  --title-color: #212121;
  --white-color: #ffffff;
  --logo-color: #000000;
  --bg-btn-item-color:  #F5F4FA;
  --activ-color: #2196F3;
  --bg-footer-color: #2F303A; 
  --grid-item: 3;
}


h1,
h2,
h3,
h4,
h5,
h6,
p{
  margin-top: 0;
}
ul li{
  margin-top: 0;
  margin-right: 0;
}
address {
font-style: normal;
}
.visually-hidden {
position: absolute !important;
clip: rect(1px 1px 1px 1px);
clip: rect(1px, 1px, 1px, 1px);
padding: 0 !important;
border: 0 !important;
height: 1px !important;
width: 1px !important;
overflow: hidden;
}
img{
  display: block;
}
.active-page{
  color: var( --activ-color);
}
.link {
  text-decoration: none;
  color: inherit;
}
.link:hover,
.link:focus {
  color: var( --activ-color);
}
.list {
  list-style: none;
  padding-left: 0;
	margin: 0;
}
section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.container{
  width: 1200px;
  padding-left: 15px;
  padding-right:15px;
  margin-right: auto;
  margin-left: auto;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.grid-item {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  margin-left: 30px;
  margin-top: 30px;
}



                                               /* Index Page */
 
                       /* header */
.header{
  border-bottom: 1px solid #ecececec;
}
.header-container{
  display: flex;
}                     
.header-nav{
  display: flex;
  align-items: center;
} 
.nav-list{
  display: flex;
  margin-left: 93px;
}
.nav-list .item + .item{
  margin-left: 50px;
}
.nav-list .link,
.contact-list .link{
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contact-list{
  display: flex;
  margin-left: auto;
}
.contact-list .item + .item{
  margin-left: 50px;
}

.logo{
  font-family: Raleway,sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19; 
  letter-spacing: 0.03em;

  color: var(--activ-color);
}
.logo-header{
  color: var(--logo-color);
}

.nav-list{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-color);
}
.contact-list{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}






                                       /* main */


                            /* Hero-Section */

.hero{
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--bg-footer-color);
}
.hero-title{
  margin-bottom: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.hero-button{
  margin-top: 30px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border:var(--activ-color) ;
  border-radius: 4px;

  font-weight:700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
 
  color: var(--white-color);
  background-color: var(--activ-color);
}
.hero-button:hover,
.hero-button:focus{
  border:#188CE8 ;
  background-color: #188CE8;
}

                                    /*About  */

.about{
  padding-bottom: 0px;
 --grid-item: 4;
}
.about-title{
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--title-color);
}
.about-text{
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71; 
  letter-spacing: 0.03em;
}

                                /* Services */

.services-title{
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--title-color);
}

                                   /*Team  */
.team{
  --grid-item: 4;
 background-color: var(--bg-btn-item-color);
}

.team-main-title{
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  
  color: var(--title-color);
}
.team-content{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
  0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-title{
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  
  color: var(--title-color);
}
.team-text{
  margin-bottom: 0;
  font-weight:400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}


                                  /* footer */

.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-footer-color);
}
.logo-footer{
  color: var(--white-color);
}
.address{
 margin-top: 20px;
}
.address-text{
  margin: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--white-color);
}
.address-contacts{
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);;
}
.address-link{
  margin-top: 9px;
  display: inline-block;
}

                                                        /* Portfolio Page */

.filter{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter .filter-item + .filter-item{
  margin-left: 8px;
}

.btn-item{
  padding: 6px 22px;
  border: var(--bg-btn-item-color);
  border-radius: 4px;
  font-family: Roboto,sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;

  color: var(--title-color);
  background-color: var(--bg-btn-item-color);
}
.btn-item:hover,
.btn-item:focus{
  border:var(--activ-color) ;
  background-color: var(--activ-color);
  color: var(--white-color);
}
.gallery{
  --grid-item: 9;
}
.gallery-title{
  margin-bottom: 4px;
}
.gallery-content{
  padding: 20px 24px;
  background: var(--white-color);
  
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #eeeeee;
}
.gallery-title{
  font-weight: 700;
  font-size: 18px;
  line-height:2;
  letter-spacing: 0.06em;

  color: var(--title-color);
}
.gallery-text{
  margin-bottom: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}







